﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{2148BD47-B543-9DBF-5A98-1EDA3C276E87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0B1BAB01-FBE5-B5A4-CA10-40E38D30F466}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{44CCAEEB-04BE-356F-5CE6-0BAFEE1E1FE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2148BD47-B543-9DBF-5A98-1EDA3C276E87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2148BD47-B543-9DBF-5A98-1EDA3C276E87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2148BD47-B543-9DBF-5A98-1EDA3C276E87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2148BD47-B543-9DBF-5A98-1EDA3C276E87}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B1BAB01-FBE5-B5A4-CA10-40E38D30F466}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B1BAB01-FBE5-B5A4-CA10-40E38D30F466}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B1BAB01-FBE5-B5A4-CA10-40E38D30F466}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B1BAB01-FBE5-B5A4-CA10-40E38D30F466}.Release|Any CPU.Build.0 = Release|Any CPU
		{44CCAEEB-04BE-356F-5CE6-0BAFEE1E1FE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44CCAEEB-04BE-356F-5CE6-0BAFEE1E1FE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44CCAEEB-04BE-356F-5CE6-0BAFEE1E1FE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44CCAEEB-04BE-356F-5CE6-0BAFEE1E1FE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
